# 5_sem

./: .gitignore  README.md
БД/: oracle password.txt
БД/Lab01/: MyStart.sql
БД/Lab02/: CREATE_INFRASTRUCTURE.sql
БД/Lab03/: OracleMultitanent.sql
БД/Lab04/: ArchitectureExploring.sql  Ответы_4бд.docx
БД/Lab05/: SGA.sql
БД/Lab06/: SQLPLUS.sql
БД/Lab07/: Objects.sql
БД/Lab08/: PL_SQL.sql
БД/Lab09/: Lab9.sql
БД/Лекции/: Ora12_lec10_PLSQL.ppt  Ora12_lec11_Curs.ppt  Ora12_lec11_Exc.ppt  Ora12_lec11_Fun.ppt  Ora12_lec12_Proc.ppt  Ora12_lec13_Trig.ppt  Ora12_lec1_Instll.ppt  Ora12_lec2_Dic_Mltnt_Infrstr.ppt  Ora12_lec3_Strg.ppt  Ora12_lec4_Files.ppt  Ora12_lec5_Mmr.ppt  Ora12_lec6_Proc.ppt  Ora12_lec7_Net.ppt  Ora12_lec8_Obj.ppt  Ora12_lec9_Sec.ppt
БД/Экзамен/: Вопросы к экзамену.docx
КМС/: Lektsia_3_25_Programmirovanie_transformatsii_774.pps  Lektsia_4-25.pps  doc_2025-09-19_17-42-32._Tema_3-4_-_Znakomstvo_so_sredoy_Unity.docx
КМС/Lab01/: Task1.max  Task10.max  Task11.max  Task12.max  Task2-1.max  Task2-2.max  Task3.max  Task4.max  Task6.max  Task7.max  Task8.max  Task9.max
КМС/Lab02/: Chess.max  MaterialsAndTextures.max  TableWithOrange.max  images_sRGB_ACEScg.jpg.tx
КМС/Лабы/: Tema_1_25_Modelirovanie_3D_obektov_na_osnove_modifikatorov_i_splaynov.doc  Tema_3-4_-_Znakomstvo_so_sredoy_Unity.docx
ОКГ/Lab01/: task1.xmcd
ОКГ/Lab02/: task2.xmcd
ОКГ/Lab04/: lab4.xmcd
ОКГ/Lab06/: lab6.xmcd
ОКГ/Лабы/: ЛР_1_MCD.docx
ОКГ/Лекции/: Основы КГ _Содержание.docx
ОС/Lab01_Windows_Linux/: bus_scheme.drawio  Лаб1.docx
ОС/Lab02_Cmd/: Лаб2.docx
ОС/Lab03_Processes/: Лаб3.docx
ОС/Lab04_Threads/: Лаб4.docx
ОС/Лабы/: Prep.bat  ЛР2.docx  ЛР5.docx
ОС/Лекции/: Лекция 1 - Введение.pptx  Лекция 3 - Ядро ОС.pptx  Лекция 4 - Управление процессами.pptx  Лекция 5 - Управление потоками.pptx  Лекция 6 - Диспетчеризация.pptx  Лекция 7 - Прерывания.pptx  Лекция 8 - Синхронизация.pptx
ПСКП/Lab01_NodeJs/: 01_02.js  01_03.js  ответы.txt
ПСКП/Lab02_AsyncRequests/: 02-01.js  02-02.js  02-03.js  02-04.js  02-05.js  02-06.js  Lab_2_answers.txt  fetch.html  index.html  jquery.html  xmlhttprequest.html
ПСКП/Lab03_Globals/: 03-01.js  03-02.js  03-04.js  03-05.js  factorial.html
ПСКП/Lab04_API_DB/: 04-01.js  04-02.js  index.html
ПСКП/Lab05_Timers/: 05-01.js  db.js  index.html
ПСКП/Lab06_NPM_Nodemailer/: 06-02.js  06-03.js  index.html  package-lock.json
ПСКП/Lab07_Server/: 07-01.js  m07-01.js
ПСКП/Lab07_StaticFiles/: 07-01.js  m07-01.js
ПСКП/Lab08_HTTP_Server/: 8.rar  package-lock.json
ПСП/: Вопросы_ко _2ой_лаб.doc
ПСП/Lab01/: Лаб1.docx
ПСП/Lab02/: pcp2.docx  (+1 more)
ТПвИ/Lab01/ASPA10/ASPA0010_01/: ASPA0010_01.csproj  Program.cs  appsettings.json  results.json
ТПвИ/Lab01/ASPA10/ASPA0010_01/Controllers/: HomeController.cs  ResultsController.cs
ТПвИ/Lab01/ASPA10/ASPA0010_01/Migrations/: 20251015170217_InitialCreate.Designer.cs  20251015170217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ТПвИ/Lab01/ASPA10/ASPA0010_01/Models/: ErrorViewModel.cs
ТПвИ/Lab01/ASPA10/ASPA0010_01/Properties/: launchSettings.json
ТПвИ/Lab01/ASPA10/ASPA0010_01/Views/: _ViewImports.cshtml
ТПвИ/Lab01/ASPA10/ASPA0010_01/Views/Shared/: _Layout.cshtml
ТПвИ/Lab01/ASPA10/Authenticate/: Authenticate.csproj  AuthenticateService.cs  IAuthenticateService.cs
ТПвИ/Lab01/ASPA10/ResultsCollection/: IResultsService.cs  ResultsCollection.csproj  ResultsService.cs
(+291 files in other folders)
